<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zC3-5F-opM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdeasViewController" customModule="Pozitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-ew-qXp">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="667.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Xz-I6e">
                                        <rect key="frame" x="20" y="50" width="374" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-Sa-edD">
                                                <rect key="frame" x="5" y="5" width="364" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="akx-Ae-CZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-fk-bGE">
                                                <rect key="frame" x="0.0" y="40" width="374" height="205"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHW-gd-0qF"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PDp-fk-bGE" secondAttribute="trailing" id="3g1-i1-hxm"/>
                                            <constraint firstItem="PDp-fk-bGE" firstAttribute="top" secondItem="tyT-Sa-edD" secondAttribute="bottom" id="FOu-Ds-OCN"/>
                                            <constraint firstAttribute="bottom" secondItem="PDp-fk-bGE" secondAttribute="bottom" id="Jzr-u8-0lJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tyT-Sa-edD" secondAttribute="trailing" constant="5" id="L7J-5A-Gf8"/>
                                            <constraint firstAttribute="height" constant="245" id="OP7-wA-6I0"/>
                                            <constraint firstItem="PDp-fk-bGE" firstAttribute="top" secondItem="tyT-Sa-edD" secondAttribute="bottom" id="P4M-ug-G4l"/>
                                            <constraint firstItem="tyT-Sa-edD" firstAttribute="top" secondItem="BEH-Xz-I6e" secondAttribute="top" constant="5" id="RKX-hi-V9Y"/>
                                            <constraint firstItem="tyT-Sa-edD" firstAttribute="leading" secondItem="BEH-Xz-I6e" secondAttribute="leading" constant="5" id="aZa-ZB-VWh"/>
                                            <constraint firstItem="PDp-fk-bGE" firstAttribute="leading" secondItem="BEH-Xz-I6e" secondAttribute="leading" id="tKW-7J-tgO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C23-yD-ocq">
                                        <rect key="frame" x="20" y="385" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r5D-Dd-RzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COx-K2-Gpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BEH-Xz-I6e" secondAttribute="trailing" constant="20" id="3a5-7L-kVH"/>
                                    <constraint firstAttribute="trailing" secondItem="C23-yD-ocq" secondAttribute="trailing" constant="20" id="4mW-Tk-xNB"/>
                                    <constraint firstItem="C23-yD-ocq" firstAttribute="leading" secondItem="QgD-ew-qXp" secondAttribute="leading" constant="20" id="JFQ-Af-Tex"/>
                                    <constraint firstItem="BEH-Xz-I6e" firstAttribute="leading" secondItem="QgD-ew-qXp" secondAttribute="leading" constant="20" id="byv-fF-aX4"/>
                                    <constraint firstItem="C23-yD-ocq" firstAttribute="top" secondItem="BEH-Xz-I6e" secondAttribute="bottom" constant="90" id="oXA-0B-9Ee"/>
                                    <constraint firstItem="BEH-Xz-I6e" firstAttribute="top" secondItem="QgD-ew-qXp" secondAttribute="top" constant="50" id="vcn-jJ-f7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="QgD-ew-qXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01P-Xm-zex"/>
                            <constraint firstItem="QgD-ew-qXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JzC-SY-Fdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QgD-ew-qXp" secondAttribute="bottom" id="gGx-UV-Wx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgD-ew-qXp" secondAttribute="trailing" id="spr-yH-u10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ideas" largeTitleDisplayMode="always" id="JPc-Hv-hJG"/>
                    <connections>
                        <outlet property="backView" destination="QgD-ew-qXp" id="cOg-oK-G6Q"/>
                        <outlet property="ideasView" destination="BEH-Xz-I6e" id="5kS-Wp-V2p"/>
                        <outlet property="submitButton" destination="C23-yD-ocq" id="HBM-26-dV9"/>
                        <outlet property="titleTextView" destination="PDp-fk-bGE" id="A0w-dc-Nq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="1350.6696428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KIb-FN-gY6">
            <objects>
                <viewController id="4ii-7c-2Nx" customClass="ProfileViewController" customModule="Pozitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHs-YD-laX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-8c-eYn">
                                <rect key="frame" x="154" y="627" width="106" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="4ii-7c-2Nx" eventType="touchUpInside" id="cCP-Vd-Y3j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-OK-msO">
                                <rect key="frame" x="269" y="157" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-nY-30G">
                                <rect key="frame" x="20" y="157" width="241" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-Nv-QGy">
                                <rect key="frame" x="19" y="210" width="241" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yb0-HU-SeX"/>
                        <color key="backgroundColor" name="MainColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="MgL-L6-BHh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" style="done" id="nnl-KU-VjI">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="LH8-Nv-QGy" id="BDr-FT-9uu"/>
                        <outlet property="nameLabel" destination="nDb-nY-30G" id="Hft-ad-TQD"/>
                        <outlet property="profileImageView" destination="hWV-OK-msO" id="tfJ-aq-y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbN-A8-L5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1350.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="veq-P3-QVP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="zC3-5F-opM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dfw-Sp-Q9m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6U-b0-9rT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytu-G2-K9X" kind="relationship" relationship="viewControllers" id="qah-at-McU"/>
                        <segue destination="uUN-Ts-8Zh" kind="relationship" relationship="viewControllers" id="qby-YV-yWi"/>
                        <segue destination="MTT-F1-FZX" kind="relationship" relationship="viewControllers" id="b3I-yU-Y1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-Ex-Hmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-121.20535714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qmE-FP-lXA">
            <objects>
                <viewController id="8GN-I9-YE0" customClass="TasksViewController" customModule="Pozitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="187-zG-103">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-Vf-Bq3">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="667.5"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8GN-I9-YE0" id="hSn-3g-N1a"/>
                                    <outlet property="delegate" destination="8GN-I9-YE0" id="IaB-s8-YMN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiP-7h-FDN"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="OSY-Vf-Bq3" firstAttribute="top" secondItem="QiP-7h-FDN" secondAttribute="top" id="bOX-rj-2QB"/>
                            <constraint firstItem="QiP-7h-FDN" firstAttribute="trailing" secondItem="OSY-Vf-Bq3" secondAttribute="trailing" id="lgo-eR-t55"/>
                            <constraint firstItem="QiP-7h-FDN" firstAttribute="bottom" secondItem="OSY-Vf-Bq3" secondAttribute="bottom" id="oh3-kz-8cp"/>
                            <constraint firstItem="OSY-Vf-Bq3" firstAttribute="leading" secondItem="QiP-7h-FDN" secondAttribute="leading" id="tSI-dl-akI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0rm-aF-cMd"/>
                    <navigationItem key="navigationItem" title="Tasks" id="kG8-fX-oPN"/>
                    <connections>
                        <outlet property="taskTableView" destination="OSY-Vf-Bq3" id="R5e-Ym-dOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-rr-UwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="1351"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="kLL-bz-9Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytu-G2-K9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle.fill" id="mT0-ih-SM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iov-QN-Mdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GN-I9-YE0" kind="relationship" relationship="rootViewController" id="HUr-YS-De2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgQ-OZ-vZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="591"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="F8z-3T-VZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUN-Ts-8Zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" image="Love Book" selectedImage="Ball Point Pen" id="hFi-ls-zkW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9oz-WV-0g2">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ek-Tu-ORb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-0n-5GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="591"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C3Z-tK-Mwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTT-F1-FZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Head Profile" selectedImage="Head Profile Fill" id="sEB-fm-RZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YN6-kM-AyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="101.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ii-7c-2Nx" kind="relationship" relationship="rootViewController" id="Dn4-2H-8l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsW-0F-d82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball Point Pen" width="24" height="24"/>
        <image name="Head Profile" width="24" height="50"/>
        <image name="Head Profile Fill" width="24" height="24"/>
        <image name="Love Book" width="24" height="24"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <namedColor name="MainColor">
            <color red="0.77600002288818359" green="0.92199999094009399" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
